<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #6620e6!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #6620e6!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Urucuia_Mapeamento de Stakeholder </title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4674','+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/PintpolisUrucuia_1.js"></script><script src="layers/PintpolisUrucuia_2.js"></script><script src="layers/UrucuiaMapeamentoStakeholder_3.js"></script><script src="layers/WeatherStations2_4.js"></script><script src="layers/WasteArea2_5.js"></script><script src="layers/TrafoStations2_6.js"></script><script src="layers/SubstationArea2_7.js"></script><script src="layers/RestrictedAreasBufferZones2_8.js"></script><script src="layers/PVAreasasperTrafoBlocks2_9.js"></script><script src="layers/ProposedFenceAreawith3mBufferFromBoundary2_10.js"></script><script src="layers/OMArea2_11.js"></script><script src="layers/LaydownArea2_12.js"></script><script src="layers/FreeSpace2_13.js"></script><script src="layers/DenseVegitation2_14.js"></script><script src="layers/BoundaryPlots122_15.js"></script><script src="layers/AreaAllocationforDormitories2_16.js"></script><script src="layers/60mAccessRoadForSubstation2_17.js"></script><script src="layers/35mPerimeterInternalRoads2_18.js"></script><script src="layers/25mPerimeterRoads2_19.js"></script><script src="layers/ExternalAccessLayoutMG202_20.js"></script><script src="layers/MapeamentoUrucuiaexternal_access_layout__mg202_21.js"></script><script src="layers/UrucuiaPintopolis_22.js"></script><script src="layers/UrucuiaPintopolis_23.js"></script><script src="layers/Linhas_site_24.js"></script>
        <script src="styles/PintpolisUrucuia_1_style.js"></script><script src="styles/PintpolisUrucuia_2_style.js"></script><script src="styles/UrucuiaMapeamentoStakeholder_3_style.js"></script><script src="styles/WeatherStations2_4_style.js"></script><script src="styles/WasteArea2_5_style.js"></script><script src="styles/TrafoStations2_6_style.js"></script><script src="styles/SubstationArea2_7_style.js"></script><script src="styles/RestrictedAreasBufferZones2_8_style.js"></script><script src="styles/PVAreasasperTrafoBlocks2_9_style.js"></script><script src="styles/ProposedFenceAreawith3mBufferFromBoundary2_10_style.js"></script><script src="styles/OMArea2_11_style.js"></script><script src="styles/LaydownArea2_12_style.js"></script><script src="styles/FreeSpace2_13_style.js"></script><script src="styles/DenseVegitation2_14_style.js"></script><script src="styles/BoundaryPlots122_15_style.js"></script><script src="styles/AreaAllocationforDormitories2_16_style.js"></script><script src="styles/60mAccessRoadForSubstation2_17_style.js"></script><script src="styles/35mPerimeterInternalRoads2_18_style.js"></script><script src="styles/25mPerimeterRoads2_19_style.js"></script><script src="styles/ExternalAccessLayoutMG202_20_style.js"></script><script src="styles/MapeamentoUrucuiaexternal_access_layout__mg202_21_style.js"></script><script src="styles/UrucuiaPintopolis_22_style.js"></script><script src="styles/UrucuiaPintopolis_23_style.js"></script><script src="styles/Linhas_site_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
